server {

    listen 80 default_server;

    server_name {{ salt['pillar.get']('gtmanfred:url') }};
    root {{ salt['pillar.get']('gtmanfred:root') }};

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location /health {
        alias /usr/share/nginx/www/health;
    }

    location / {
        # Serve a .gz version if it exists
        gzip_static on;
        # Try to serve the clean url version first
        try_files $uri.htm $uri.html $uri =404;
    }

    location = /favicon.ico {
        # This never changes, so don't let it expire
        expires max;
    }

    location ^~ /theme {
        # This content should very rarely, if ever, change
        expires 1y;
    }
    location ~ /feeds {
        autoindex on;
    }
}
