engines:
  - webhook:
      ssl_crt: /etc/pki/tls/certs/blog.gtmanfred.com.crt
      ssl_key: /etc/pki/tls/certs/blog.gtmanfred.com.key
  - reactor: {}

reactor:
  - 'salt/engines/hook/update/blog/gtmanfred.com':
    - salt://reactor/blog.gtmanfred.com.sls
