engines:
  - webhook:
      ssl_crt: /etc/letsencrypt/live/blog.gtmanfred.com/fullchain.pem
      ssl_key: /etc/letsencrypt/live/blog.gtmanfred.com/privkey.pem
  - reactor: {}

reactor:
  - 'salt/engines/hook/update/blog/gtmanfred.com':
    - salt://reactor/blog.gtmanfred.com.sls
  - 'salt/engines/hook/update/wedding':
    - salt://reactor/wedding.sls
