fileserver_backend:
  - git
gitfs_remotes:
  - git://github.com/gtmanfred/blog-sls.git:
    - root: salt
  - git://github.com/gtmanfred/letsencrypt-formula.git

ext_pillar:
  - git:
    - master git://github.com/gtmanfred/blog-sls.git:
      - env: base
      - root: pillar
